#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: cristiansantos # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs6/mHIy58dpNpLYxM4Ugqc/s7GfJExqOFdxhCP7SWZlRIqzqD9902IQgVGze5pX8LBqeRDWMuAI+bFbCbyvdLbTveV2SSwSAEbQFwZKpX1JSR69ZchHCe1W9mDloLLXWLyiTa3CHal7Tks3dtbaZs+ZRurZNzWnJ1p6oVIEdDwY4WzIQ+LiWGm09W6XBGWfQVw3LeyFxFwGI5sDtn8KMGM2EFtNxS9Zhz4lAGc9RdcuYC/VwU3UxxQ/QCjTE5QhaOW2WUR6IvTd8jPQh4ZmXzUc55dX9g8UIDnvVFf8YjogjRJqgaIR1gSHFFSIeDyqflleBkttSvGMzbk6D/hoyZ cris@ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
